# e-doctor-ms

./: README.md  build.gradle  docker-compose.yml  edebiyyat.txt  settings.gradle
Auth/: build.gradle
Auth/src/main/java/com/example/auth/: docker-compose.yml
Auth/src/main/java/com/example/auth/config/: SecurityConfig.java  WebSocketConfig.java
Auth/src/main/java/com/example/auth/controller/: AuthController.java  MessageController.java  OperationController.java  RoleAccessController.java  RoleController.java  UserController.java
Auth/src/main/java/com/example/auth/dto/: LoginRequestDto.java  LoginRequestResponseDto.java
Auth/src/main/java/com/example/auth/entity/: MessageEntity.java  OperationEntity.java  RoleAccessEntity.java  RoleEntity.java  UserEntity.java
Auth/src/main/proto/: Auth.proto  Otp.proto  Register.proto  Reservation.proto
Auth/src/main/resources/: application.properties
DeveloperTools/: build.gradle  install.sh  settings.gradle
DeveloperTools/Notification/src/main/java/com/example/notification/service/impl/: TelegramNotificationServiceImpl.java
DeveloperTools/src/main/java/com/example/developertools/: DeveloperToolsApplication.java  IsoCliBootstrap.java
DeveloperTools/src/main/java/com/example/developertools/cli/: IsoCommand.java  NewCommand.java  NotificationCommand.java  StorageCommand.java
DeveloperTools/src/main/java/com/example/developertools/services/: ScaffoldDispatcher.java  ScaffoldGenerator.java
DeveloperTools/src/main/java/com/example/developertools/services/impl/: NotificationScaffoldGenerator.java  StorageScaffoldGenerator.java
DeveloperTools/src/main/resources/: application.properties
DeveloperTools/src/main/resources/templates/: NotificationRequestDtoTemplate.java  NotificationResponseDtoTemplate.java  NotificationTemplate.java  StorageTemplate.java
DeveloperTools/src/test/java/com/example/developertools/: DeveloperToolsApplicationTests.java
Infrastructure/: build.gradle
Infrastructure/src/main/resources/: application.properties
Notification/: build.gradle
Notification/src/main/java/com/example/notification/: NotificationApplication.java  docker-compose.yml
Notification/src/main/java/com/example/notification/config/: RedisConfig.java
Notification/src/main/java/com/example/notification/controller/: NotificationController.java
Notification/src/main/java/com/example/notification/dto/: BaseRequestDto.java  BaseResponseDto.java  EmailNotificationRequestDto.java  EmailNotificationResponseDto.java  OtpMQDto.java
Notification/src/main/java/com/example/notification/entity/: MessageEntity.java  UserEntity.java
Notification/src/main/java/com/example/notification/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
Notification/src/main/java/com/example/notification/exception/notification/: UserIsExistException.java  UserNotFoundException.java
Notification/src/main/java/com/example/notification/repository/: MessageRepository.java  UserRepository.java
Notification/src/main/java/com/example/notification/service/: NotificationService.java  NotificationServiceFactory.java
Notification/src/main/java/com/example/notification/service/impl/: EmailNotificationServiceImpl.java  NotificationGrpcServiceImpl.java  SmsNotificationServiceImpl.java
Notification/src/main/java/com/example/notification/util/: MessageTemplate.java
Notification/src/main/java/com/example/notification/util/enums/: DeliveryMethod.java  ResponseMessage.java
Notification/src/main/proto/: Register.proto
Notification/src/main/resources/: application.properties
OTP/: build.gradle
OTP/src/main/proto/: Otp.proto  Register.proto
OTP/src/main/resources/: application.properties
Reservation/: build.gradle  docker-compose.yml
Reservation/src/main/proto/: Reservation.proto
Reservation/src/main/resources/: application.properties
Storage/: settings.gradle
Storage/src/main/java/com/example/storage/: StorageApplication.java  docker-compose.yml
Storage/src/main/resources/: application.properties
conf/apisix_conf/: apisix-standalone.yaml  config-standalone.yaml  config.yaml
conf/dashboard_conf/: conf.yaml
etcd_data/member/snap/: db
src/main/java/com/example/edoctor/: EDoctorApplication.java
src/main/java/com/example/edoctor/config/: GatewayConfig.java  RedisConfig.java
src/main/java/com/example/edoctor/controller/: AuthController.java
src/main/java/com/example/edoctor/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/edoctor/filter/: AuthFilter.java  RequestIdFilter.java  RouteValidator.java
src/main/java/com/example/edoctor/service/: AuthClient.java  AuthService.java
src/main/proto/: Auth.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/edoctor/: EDoctorApplicationTests.java
(+116 files in other folders)
