spring.application.name=DeveloperTools
server.port=9095
spring.main.web-application-type=none
logging.level.root=ERROR
logging.level.org.springframework=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.apache=OFF
spring.main.banner-mode=off